# JWT Configuration
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=pablo.gomeza.com
# HTTP SECURITY
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.auth.permission.permit.paths=/login,/login/admin,/q/*
quarkus.http.auth.permission.permit.policy=permit
quarkus.http.auth.permission.permit.methods=OPTIONS,GET,POST,PUT
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# LOGIN
quarkus.log.level=INFO
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mongo-tracing.enabled=false
# DATASOURCE
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=technical

